spring.datasource.url= jdbc:postgresql://localhost:5432/d8b12mrefrb5cd
spring.datasource.username= dkzbigiudbjbir
spring.datasource.password= 3a917cbb6af946db7cf57816369197cad8da31e0a080a6bf35aceed325444c46

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8081
info.root-dir=${user.dir}
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB